<?xml version="1.0" encoding="UTF-8"?>
<local:Views.RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DoMe;assembly=DoMe" x:Class="DoMe.Views.MyTasksPage" Title="MY TASKS">
     <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <ListView x:Name="TasksListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" Source="{Binding Image}" Aspect="AspectFit"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Address}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView>
</local:Views.RootViewPage>
